# Desafio-BackEnd

./: .gitignore  Desafio-BackEnd.csproj  Desafio-BackEnd.http  Desafio-BackEnd.sln  Dockerfile  Program.cs  README.md  appsettings.json  compose.yaml
Controllers/: DeliverymanController.cs  MotorcycleController.cs
Data/: ApplicationDBContext.cs
Dtos/Deliveryman/: CreateDeliverymanRequestDto.cs  DeliverymanDto.cs
Dtos/Motorcycle/: CreateMotorcycleRequestDto.cs  MotorcycleDto.cs  UpdateMotorcycleRequestDto.cs
Dtos/Rental/: CreateRentalDto.cs  DevolutionDto.cs  RentalDto.cs
Interfaces/: IMotorcycleRepository.cs
Mappers/: DeliverymanMapper.cs  MotorcycleMappers.cs  RentalMapper.cs
Migrations/: 20250814144508_Motorcycle.Designer.cs  20250814144508_Motorcycle.cs  20250814205623_Motorcycle.Designer.cs  20250817030849_AddTimestampsAndUser.Designer.cs  20250817030849_AddTimestampsAndUser.cs  20250817173430_AddAdminAndDeliveryman.Designer.cs  20250817173430_AddAdminAndDeliveryman.cs  20250817175033_RemoveImageCNHColumn.Designer.cs  20250817175033_RemoveImageCNHColumn.cs  20250818002610_AddRental.Designer.cs  20250818002610_AddRental.cs  20250819001009_AtualizandoTimestamp.Designer.cs  20250819001009_AtualizandoTimestamp.cs  ApplicationDBContextModelSnapshot.cs
Models/: Admin.cs  Deliveryman.cs  Motorcycle.cs  Rental.cs  RentalPlan.cs  User.cs
Models/Utils/: EnumCNHType.cs  EnumStatusMotorcycle.cs  EnumUserRole.cs  ITimestamp.cs  Timestamp.cs
Repositories/: DeliverymanRepository.cs  MotorcycleRepository.cs  RentalRepository.cs
Repositories/Interfaces/: IDeliverymanRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs
Repository/: MotorcycleRepository.cs
Services/: DeliverymanService.cs  MotorcycleService.cs  RenderService.cs
Services/Interfaces/: IDeliverymanService.cs  IMotorcycleService.cs  IRentalService.cs
Tests/: Desafio-Backend.Tests.csproj  IntegrationTestBase.cs  IntegrationTestWebAppFactory.cs
Tests/Deliveryman/: DeliverymanControllerTests.cs
Tests/Motorcycle/: MotorcycleControllerTests.cs
Utils/: FakeAuthHandler.cs
